<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    app:srlPrimaryColor="@color/app_color"
    app:srlAccentColor="@color/white"
        android:id="@+id/refresh_layout">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/recycler"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
