<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:padding="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:src="@mipmap/anhuikuaisan"
        android:id="@+id/imageView"
        android:layout_width="100px"
        android:layout_height="100px"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/tv"
        android:layout_marginLeft="20px"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:drawableRight="@mipmap/arrow_right"
        android:textColor="#333333"
        android:text="超级大乐透"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#333333"/>


</LinearLayout>